;; User behaviors
;; -----------------------------
;; Modify this file to add and subtract behaviors. Behaviors allow customization of
;; almost any aspect of LightTable e.g. show line numbers or current theme.
;; A behavior has the following format:
;;
;;   [:TAG :BEHAVIOR OPTIONAL_ARGUMENTS]
;;
;; * A tag indicates in what context the behavior applies. Common tags are :app and :editor which respectively
;;   indicate the behavior can be used anywhere and the behavior only applies to editors.
;;
;; * Behavior is the specific LightTable behavior to configure. To search available behaviors,
;;   start typing a search term after :TAG. Once you've found the desired behavior, press TAB to have autocomplete
;;   fill in the behavior name.
;;
;; * Optional arguments are arguments to pass to a behavior. If a behavior has arguments they should
;;   pop up in an info box after the behavior has been autocompleted.
;;
;; * For more on configuring behaviors see https://github.com/LightTable/LightTable/blob/master/doc/behavior-and-keymap-configuration.md.

[
 ;; The app tag is kind of like global scope. You assign behaviors that affect
 ;; all of Light Table to it.
 [:app :lt.objs.style/set-skin "dark"]
 [:app :lt.objs.plugins/load-js "user_compiled.js"]

 ;; The editor tag is applied to all editors
 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.style/set-theme "default"]

 ;; Here we can add behaviors to just clojure editors
 [:editor.clojure :lt.plugins.clojure/print-length 1000]

 ;; Behaviors specific to a user-defined object
 [:user.hello :lt.plugins.user/on-close-destroy]

 ;; To subtract a behavior, prefix the name with '-' e.g.
 ;;  [:app :-lt.objs.intro/show-intro]


 ;; Common behaviors to consider
 ;; ============================
 ;; Show line numbers
 ;; [:editor :lt.objs.editor/line-numbers]
 ;; Customize font
 ;; [:app :lt.objs.style/font-settings "Courier New" "11"]
 ;; Auto-close characters e.g. '{[("'
 ;; [:editor :lt.objs.editor/autoclose-brackets]
 ;; Tab settings: Use real tabs, tab size in spaces, spaces per indent
;; [:editor :lt.objs.editor/tab-settings false 2 2]
]

