{:+ {:app [(:lt.objs.style/set-skin "dark")
           (:lt.plugins.vim/map-keys {"-" "$",
                                      "0" "^",
                                      "<BS>" "<PageUp>",
                                      "<Space>" "<PageDown>",
                                      "j" "gj",
                                      "k" "gk"})
           (:lt.objs.langs.python/python-exe nil)
           :lt.objs.intro/show-new-file
           ],

     :editor [:lt.plugins.vim/activate-vim
              :lt.objs.editor/no-wrap
              :lt.plugins.rainbow-parens/rainbow-parens
              :lt.plugins.auto-complete/auto-show-on-input
              (:lt.objs.style/set-theme "ibdknox")],

     :editor.behaviors [:lt.plugins.rainbow-parens/rainbow-parens],

     :editor.clj [:lt.plugins.rainbow-parens/rainbow-parens],

     :editor.clj.instarepl [:lt.plugins.rainbow-parens/rainbow-parens
                            (:lt.objs.langs.clj/print-length 1000)],

     :editor.cljs [:lt.plugins.rainbow-parens/rainbow-parens],

     :editor.javascript [(:lt.plugins.jshint/jshint-options {:maxparams false})
                         :lt.plugins.jshint/on-save],

     :editor.keymap [:lt.plugins.rainbow-parens/rainbow-parens],

     :editor.markdown [:lt.objs.editor/wrap],

     :editor.plaintext [:lt.objs.editor/wrap],

     :editor.python [(:lt.objs.style/set-theme "tomorrow-night")],

     :filter-list [(:lt.objs.files/file-types [{:exts [:wisp],
                                          :mime "text/x-clojurescript",
                                          :name "Wisp",
                                          :tags [:editor.wisp]}])]},

 :- {:app [:lt.objs.intro/show-intro]}}
