{:+ {:app [(:lt.objs.style/set-skin "dark")
           (:lt.plugins.vim/map-keys {"-" "$",
                                      "0" "^",
                                      "<BS>" "<PageUp>",
                                      "<Space>" "<PageDown>",
                                      "j" "gj",
                                      "k" "gk"})
           (:lt.objs.langs.python/python-exe nil)
           (:lt.objs.files/file.ignore-pattern "(^\\..*)|\\.class$|target/|svn|cvs|\\.git|\\.pyc|~|\\.swp|\\.jar|.DS_Store|_site/|_cache/|__pycache__")
           :lt.objs.intro/show-new-file
           ],

     :editor [:lt.plugins.vim/activate-vim
              :lt.objs.editor/no-wrap
              :lt.objs.editor/scroll-past-end
              :lt.plugins.auto-complete/auto-show-on-input
              (:lt.objs.style/set-theme "ibdknox")],

     :editor.aurora [:lt.plugins.rainbow-parens/rainbow-parens]

     :editor.clj.instarepl [:lt.plugins.rainbow-parens/rainbow-parens
                            (:lt.objs.langs.clj/print-length 1000)],

     :editor.cljs [:lt.plugins.rainbow-parens/rainbow-parens],

     :editor.javascript [(:lt.plugins.jshint/jshint-options {:maxparams false})
                         :lt.plugins.jshint/on-save],

     :editor.markdown [:lt.objs.editor/wrap],

     :editor.plaintext [:lt.objs.editor/wrap],

     :editor.python [(:lt.objs.style/set-theme "tomorrow-night")],

     :window [:lt.objs.opener/save-all-on-focus-lost]

     :files [(:lt.objs.files/file-types [{:exts [:aurora],
                                          :mime "text/x-clojurescript",
                                          :name "Aurora",
                                          :tags [:editor.aurora]}])
             (:lt.objs.files/file-types [{:exts [:wisp],
                                          :mime "text/x-clojurescript",
                                          :name "Wisp",
                                          :tags [:editor.wisp]}])]},

 :- {:app [:lt.objs.intro/show-intro]
     :editor [:lt.objs.editor/highlight-current-line]}}
