[
 [:app :lt.objs.cache/init]
 [:app :lt.objs.settings/load-behaviors]
 [:app :lt.objs.proc/set-path-OSX]
 [:app :lt.objs.workspace/reconstitute-last-workspace]
 [:app :lt.objs.sidebar.command/init-commands]
 [:app :lt.objs.clients.ws/kill-on-closed]
 [:app :lt.objs.workspace/stop-watch-on-close]
 [:app :lt.objs.clients.devtools/clean-inspectors-timer]
 [:app :lt.objs.deploy/check-deploy]
 [:app :lt.objs.editor.pool/stop-close-dirty]
 [:app :lt.objs.clients/close-clients-on-closed]
 [:app :lt.objs.app/restore-position-on-init]
 [:app :lt.objs.app/notify-init-window]
 [:app :lt.objs.cli/open-on-args]
 [:app :lt.objs.editor.pool/init-syntax-selector]
 [:app :lt.objs.cli/open!]
 [:app :lt.objs.thread/shutdown-worker-on-close]
 [:app :lt.objs.animations/animate-on-init]
 [:app :lt.objs.app/store-position-on-close]
 [:app :lt.objs.canvas/append-canvas]
 [:app :lt.objs.tabs/init-sortable]
 [:app :lt.objs.deploy/check-version]
 [:app :lt.objs.deploy/strict-ssl]
 [:app :lt.objs.style/style-on-init]
 [:app :lt.objs.app/track-focus]
 [:app :lt.objs.app/blur-class]
 [:app :lt.objs.app/focus-class]
 [:app :lt.objs.app/close!]
 [:app :lt.objs.menu/remove-menu-close]
 [:app :lt.objs.app/refresh]
 [:app :lt.objs.app/on-show-bind-navigate]
 [:app :lt.objs.app/add-platform-class]
 [:app :lt.objs.editor.pool/stop-reload-dirty]
 [:app :lt.objs.menu/set-menu]
 [:app :lt.plugins.auto-complete/init]
 [:app :lt.objs.clients.devtools/connect-on-init]
 [:app :lt.objs.tabs/init]
 [:app :lt.objs.find/init]
 [:app :lt.plugins.doc/init-doc-search]
 [:app :lt.objs.intro/show-intro]
 [:app :lt.objs.menu/recreate-menu]
 [:app :lt.objs.menu/create-menu]
 [:app :lt.objs.settings/default-keymap-diffs]
 [:app :lt.objs.settings/user-keymap-diffs]
 [:app :lt.objs.settings/default-behavior-diffs]
 [:app :lt.objs.settings/user-behavior-diffs]
 [:app :lt.objs.plugins/init-plugins]
 [:app :lt.objs.plugins/plugin-behavior-diffs]
 [:app :lt.objs.plugins/plugin-keymap-diffs]
 [:app :lt.objs.plugins/behaviors.refreshed-load-keys]
 [:app :lt.objs.statusbar/init-statusbar]
 [:app :lt.objs.statusbar/show-statusbar]
 [:app :lt.objs.workspace/init-workspace-cache-dir]
 [:app :lt.objs.metrics/init-metrics]
 [:app :lt.objs.keyboard/chord-timeout 1000]
 [:app :lt.objs.files/file.ignore-pattern "^\\.|\\.class$|^target/|svn|cvs|\\.pyc$|~$|\\.swp$|\\.jar$"]
 [:app :lt.objs.style/provide-skin "dark" "core/css/skins/new-dark.css"]
 [:app :lt.objs.style/provide-skin "new-dark" "core/css/skins/new-dark.css"]
 [:app :lt.objs.style/provide-theme "3024-day" "core/css/themes/3024-day.css"]
 [:app :lt.objs.style/provide-theme "3024-night" "core/css/themes/3024-night.css"]
 [:app :lt.objs.style/provide-theme "ambiance" "core/css/themes/ambiance.css"]
 [:app :lt.objs.style/provide-theme "base16-dark" "core/css/themes/base16-dark.css"]
 [:app :lt.objs.style/provide-theme "base16-light" "core/css/themes/base16-light.css"]
 [:app :lt.objs.style/provide-theme "blackboard" "core/css/themes/blackboard.css"]
 [:app :lt.objs.style/provide-theme "cobalt" "core/css/themes/cobalt.css"]
 [:app :lt.objs.style/provide-theme "codemirror" "core/css/themes/codemirror.css"]
 [:app :lt.objs.style/provide-theme "default" "core/css/themes/default.css"]
 [:app :lt.objs.style/provide-theme "eclipse" "core/css/themes/eclipse.css"]
 [:app :lt.objs.style/provide-theme "elegant" "core/css/themes/elegant.css"]
 [:app :lt.objs.style/provide-theme "erlang-dark" "core/css/themes/erlang-dark.css"]
 [:app :lt.objs.style/provide-theme "ibdknox" "core/css/themes/ibdknox.css"]
 [:app :lt.objs.style/provide-theme "lesser-dark" "core/css/themes/lesser-dark.css"]
 [:app :lt.objs.style/provide-theme "midnight" "core/css/themes/midnight.css"]
 [:app :lt.objs.style/provide-theme "monokai" "core/css/themes/monokai.css"]
 [:app :lt.objs.style/provide-theme "neat" "core/css/themes/neat.css"]
 [:app :lt.objs.style/provide-theme "night" "core/css/themes/night.css"]
 [:app :lt.objs.style/provide-theme "paraiso-dark" "core/css/themes/paraiso-dark.css"]
 [:app :lt.objs.style/provide-theme "paraiso-light" "core/css/themes/paraiso-light.css"]
 [:app :lt.objs.style/provide-theme "rubyblue" "core/css/themes/rubyblue.css"]
 [:app :lt.objs.style/provide-theme "solarized-light" "core/css/themes/solarized-light.css"]
 [:app :lt.objs.style/provide-theme "solarized" "core/css/themes/solarized.css"]
 [:app :lt.objs.style/provide-theme "the-matrix" "core/css/themes/the-matrix.css"]
 [:app :lt.objs.style/provide-theme "tomorrow-night-eighties" "core/css/themes/tomorrow-night-eighties.css"]
 [:app :lt.objs.style/provide-theme "tomorrow-night" "core/css/themes/tomorrow-night.css"]
 [:app :lt.objs.style/provide-theme "twilight" "core/css/themes/twilight.css"]
 [:app :lt.objs.style/provide-theme "vibrant-ink" "core/css/themes/vibrant-ink.css"]
 [:app :lt.objs.style/provide-theme "xq-dark" "core/css/themes/xq-dark.css"]
 [:app :lt.objs.style/provide-theme "xq-light" "core/css/themes/xq-light.css"]
 [:app :lt.objs.style/set-skin "dark"]
 [:app :lt.objs.editor/init-codemirror]

 [:bottombar :lt.objs.bottombar/item-toggled]
 [:bottombar :lt.objs.bottombar/height!]
 [:bottombar :lt.objs.bottombar/no-anim-on-drag]
 [:bottombar :lt.objs.bottombar/reanim-on-drop]
 [:bottombar :lt.objs.bottombar/show-item]
 [:bottombar :lt.objs.bottombar/hide-item]

 [:browser :lt.objs.browser/forward!]
 [:browser :lt.objs.browser/init!]
 [:browser :lt.objs.browser/destroy-on-close]
 [:browser :lt.objs.browser/focus!]
 [:browser :lt.objs.browser/url-focus!]
 [:browser :lt.objs.browser/focus-on-show]
 [:browser :lt.objs.browser/set-client-name]
 [:browser :lt.objs.browser/rem-client]
 [:browser :lt.objs.browser/refresh!]
 [:browser :lt.objs.browser/set-active]
 [:browser :lt.objs.browser/navigate!]
 [:browser :lt.objs.browser/active-context]
 [:browser :lt.objs.browser/inactive-context]
 [:browser :lt.objs.browser/update-devtools-client-url]
 [:browser :lt.objs.browser/reconnect-on-move]
 [:browser :lt.objs.menu/menu!]
 [:browser :lt.objs.browser/menu+]
 [:browser :lt.objs.browser/back!]
 [:browser :lt.objs.browser/handle-hash-change]

 [:client :lt.objs.clients/on-connect-drain]
 [:client :lt.objs.clients/queue!]
 [:client :lt.objs.clients/try-send]

 [:client.local :lt.objs.clients.local/send!]

 [:client.placeholder :lt.objs.clients/remove-placeholder-on-swapped]

 [:client.selector :lt.objs.connector/on-close!]
 [:client.selector :lt.objs.connector/on-selected]

 [:clients :lt.objs.clients/raise-on-object]

 [:clients.devtools :lt.objs.clients.devtools/clear-queue-on-connect]
 [:clients.devtools :lt.objs.clients.devtools/console-log]
 [:clients.devtools :lt.objs.clients.devtools/handle-message]
 [:clients.devtools :lt.objs.clients.devtools/clear-console]
 [:clients.devtools :lt.objs.clients.devtools/connect!]
 [:clients.devtools :lt.objs.clients.devtools/script-parsed]
 [:clients.devtools :lt.objs.clients.devtools/reconnect]
 [:clients.devtools :lt.objs.clients.devtools/disconnect]
 [:clients.devtools :lt.objs.clients.devtools/print-messages]

 [:command.options :lt.objs.sidebar.command/options-escape!]

 [:command.selector :lt.objs.sidebar.command/escape!]
 [:command.selector :lt.objs.sidebar.command/select-hidden]
 [:command.selector :lt.objs.sidebar.command/select-command]

 [:console :lt.objs.console/on-close]
 [:console :lt.objs.menu/menu!]
 [:console :lt.objs.console/menu+]

 [:context :lt.objs.context/log]

 [:docable :lt.plugins.doc/editor.doc.show!]
 [:docable :lt.plugins.doc/doc-menu+]

 [:document :lt.objs.document/try-close-root-document]
 [:document :lt.objs.document/close-root-document]
 [:document :lt.objs.document/set-linked-doc-options {}]

 [:document.linked :lt.objs.document/close-linked-document]

 [:editor :lt.objs.document/close-document-on-editor-close]
 [:editor :lt.objs.editor/active-on-focus]
 [:editor :lt.objs.editor/on-tags-added]
 [:editor :lt.objs.editor/on-tags-removed]
 [:editor :lt.objs.editor/inactive-on-blur]
 [:editor :lt.objs.editor/context-on-active]
 [:editor :lt.objs.editor/focus]
 [:editor :lt.objs.editor/context-on-inactive]
 [:editor :lt.objs.editor/refresh-on-show]
 [:editor :lt.objs.editor/destroy-on-close]
 [:editor :lt.objs.sidebar.clients/track-active-client]
 [:editor :lt.plugins.auto-complete/intra-buffer-string-hints]
 [:editor :lt.plugins.auto-complete/textual-hints]
 [:editor :lt.plugins.auto-paren/close-pair]
 [:editor :lt.objs.editor.pool/track-active]
 [:editor :lt.objs.editor.pool/ed-close]
 [:editor :lt.objs.editor/menu!]
 [:editor :lt.objs.editor/refresh!]
 [:editor :lt.objs.editor.pool/line-comment-options {}]
 [:editor :lt.plugins.auto-paren/repeat-pair]
 [:editor :lt.plugins.auto-complete/async-hint-tokens]
 [:editor :lt.objs.editor/copy-paste-menu+]
 [:editor :lt.plugins.auto-paren/try-remove-pair]
 [:editor :lt.plugins.auto-paren/open-pair]
 [:editor :lt.plugins.auto-complete/show-hint]
 [:editor :lt.objs.editor/not-read-only]
 [:editor :lt.objs.opener/untrack-closed]
 [:editor :lt.objs.opener/unwatch-closed]
 [:editor :lt.objs.editor/hide-line-numbers]
 [:editor :lt.objs.editor/hide-fold-gutter]
 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.settings/default-keymap-diffs]
 [:editor :lt.objs.settings/user-keymap-diffs]
 [:editor :lt.objs.settings/default-behavior-diffs]
 [:editor :lt.objs.settings/user-behavior-diffs]
 [:editor :lt.objs.style/remove-theme]
 [:editor :lt.objs.style/set-theme "default"]
 [:editor :lt.objs.editor/tab-settings false 2 2]
 [:editor :lt.plugins.auto-complete/remove-on-move-line]
 [:editor :lt.plugins.auto-complete/remove-on-scroll-inactive]
 [:editor :lt.plugins.auto-complete/auto-show-on-input]

 [:editor.active :lt.objs.statusbar/report-cursor-location]

 [:editor.behaviors :lt.objs.settings/on-behaviors-editor-save]
 [:editor.behaviors :lt.objs.settings/eval-settings]
 [:editor.behaviors :lt.objs.langs.behaviors/behavior-hints]
 [:editor.behaviors :lt.objs.langs.behaviors/show-info-on-move]
 [:editor.behaviors :lt.objs.langs.behaviors/on-changed]
 [:editor.behaviors :lt.objs.langs.behaviors/parsed]
 [:editor.behaviors :lt.objs.langs.behaviors/behavior-hint-pattern]
 [:editor.behaviors :lt.plugins.auto-complete/auto-show-on-input]

 [:editor.behaviors.helper :lt.objs.langs.behaviors/helper.show!]
 [:editor.behaviors.helper :lt.objs.langs.behaviors/helper.clear!]

 [:editor.behaviors.workspace :lt.objs.settings/workspace-save]
 [:editor.behaviors.workspace :lt.objs.editor.file/dirty-on-change]

 [:editor.file-backed :lt.objs.opener/save-as-rename!]
 [:editor.file-backed :lt.objs.editor.file/remove-trailing-whitespace]
 [:editor.file-backed :lt.objs.editor.file/dirty-on-change]
 [:editor.file-backed :lt.objs.editor.file/file-save]
 [:editor.file-backed :lt.objs.opener/save-as]
 [:editor.file-backed :lt.objs.editor.file/preserve-line-endings]
 [:editor.file-backed :lt.objs.editor.file/last-char-newline]

 [:editor.force.unwrap :lt.objs.editor/no-wrap]

 [:editor.force.wrap :lt.objs.editor/wrap]

 [:editor.inline-result :lt.objs.eval/underline-results]
 [:editor.inline-result :lt.objs.eval/inline-results]
 [:editor.inline-result :lt.objs.eval/inline-exceptions]

 [:editor.keymap :lt.objs.settings/on-keymap-editor-save]
 [:editor.keymap :lt.objs.settings/eval-settings]
 [:editor.keymap :lt.objs.langs.keymap/keymap-hints]
 [:editor.keymap :lt.objs.langs.keymap/show-info-on-move]
 [:editor.keymap :lt.objs.langs.keymap/on-changed]
 [:editor.keymap :lt.objs.langs.keymap/parsed]
 [:editor.keymap :lt.objs.langs.keymap/keymap-hint-pattern]
 [:editor.keymap :lt.plugins.auto-complete/auto-show-on-input]

 [:editor.keymap.helper :lt.objs.langs.keymap/helper.show!]

 [:editor.markdown :lt.objs.editor/wrap]

 [:editor.plaintext :lt.objs.editor/wrap]

 [:editor.pool :lt.objs.editor.pool/options-changed]
 [:editor.pool :lt.objs.editor.pool/line-numbers-changed]
 [:editor.pool :lt.objs.editor.pool/theme-changed]

 [:editor.read-only :lt.objs.editor/read-only]

 [:editor.transient :lt.objs.editor.file/dirty-on-change]
 [:editor.transient :lt.objs.opener/transient-save]
 [:editor.transient :lt.objs.opener/save-as]

 [:evaler :lt.objs.eval/alert-on-no-client]

 [:files :lt.objs.files/open-failed]
 [:files :lt.objs.opener/save-failed]
 [:files :lt.objs.files/file-types [{:exts [:apl :dyalog], :mime "text/apl", :tags [:editor.apl], :name "APL"}
                                    {:exts [:aspx] :mime "application/x-aspx" :tags [:editor.aspx] :name "ASPX"}
                                    ;; No extension since .conf is an overloaded extension
                                    {:exts [], :mime "text/x-asterisk", :tags [:editor.asterisk], :name "Asterisk Dialplan"}
                                    {:exts [:c], :mime "text/x-c", :tags [:editor.c], :name "C"}
                                    {:exts [:cpp :mm :cc], :mime "text/x-c++src", :tags [:editor.cpp], :name "C++"}
                                    {:exts [:h], :mime "text/x-c++hdr", :tags [:editor.cpph], :name "C++ Header"}
                                    {:exts [:cs], :mime "text/x-csharp", :tags [:editor.csharp], :name "C#"}
                                    {:exts [:cbl :cob], :mime "text/x-cobol", :tags [:editor.cobol], :name "COBOL"}
                                    {:exts [:coffee], :mime "text/x-coffeescript", :tags [:editor.coffee], :name "CoffeeScript"}
                                    {:exts [:cl :lisp], :mime "text/x-common-lisp", :tags [:editor.common-lisp], :name "Common Lisp"}
                                    {:exts [:cql :cypher :cyp], :mime "application/x-cypher-query", :tags [:editor.cypher], :name "Cypher"}
                                    {:exts [:d], :mime "text/x-d", :tags [:editor.d], :name "D"}
                                    {:exts [:diff :patch], :mime "text/x-diff", :tags [:editor.diff], :name "Diff"}
                                    {:exts [:djt :mustache :jinja], :mime "text/x-django", :tags [:editor.djangotemplate], :name "Django Template"}
                                    {:exts [:dtd], :mime "application/xml-dtd", :tags [:editor.dtd], :name "DTD"}
                                    {:exts [:dylan :dyl :intr :lid], :mime "text/x-dylan", :tags [:editor.dylan], :name "Dylan"}
                                    {:exts [:ecl], :mime "text/x-ecl", :tags [:editor.ecl], :name "ECL"}
                                    {:exts [:edn], :mime "text/x-clojure", :tags [:editor.clj :editor.edn], :name "EDN"}
                                    {:exts [:e], :mime "text/x-eiffel", :tags [:editor.eiffel], :name "Eiffel"}
                                    {:exts [:ejs] :mime "application/x-ejs" :tags [:editor.ejs] :name "EJS"}
                                    {:exts [:erb] :mime "application/x-erb" :tags [:editor.erb] :name "ERB"}
                                    {:exts [:erl], :mime "text/x-erlang", :tags [:editor.erlang], :name "Erlang"}
                                    {:exts [:fs :fsi :fsx], :mime "text/x-fsharp", :tags [:editor.fsharp], :name "F#"}
                                    {:exts [:f :f90 :for :f77], :mime "text/x-fortran", :tags [:editor.fortran], :name "Fortran"}
                                    {:exts [:s], :mime "text/x-gas", :tags [:editor.gas], :name "Gas"}
                                    {:exts [:feature], :mime "text/x-feature", :tags [:editor.gherkin], :name "Gherkin"}
                                    ;; No extension since it conflicts with markdown
                                    {:exts [], :mime "text/x-gfm", :tags [:editor.gfm], :name "GitHub Flavored Markdown"}
                                    {:exts [:go], :mime "text/x-go", :tags [:editor.go], :name "Go"}
                                    {:exts [:groovy], :mime "text/x-groovy", :tags [:editor.groovy], :name "Groovy"}
                                    {:exts [:haml], :mime "text/x-haml", :tags [:editor.haml], :name "HAML"}
                                    {:exts [:hs], :mime "text/x-haskell", :tags [:editor.haskell], :name "Haskell"}
                                    {:exts [:hx], :mime "text/x-haxe", :tags [:editor.haxe], :name "Haxe"}
                                    {:exts [:html :htm], :mime "htmlmixed", :tags [:editor.html], :name "HTML"}
                                    {:exts [:http], :mime "message/http", :tags [:editor.http], :name "HTTP"}
                                    {:exts [:ini], :mime "text/x-ini", :tags [:editor.ini], :name "INI"}
                                    {:exts [:jade], :mime "text/x-jade", :tags [:editor.jade], :name "Jade"}
                                    {:exts [:java], :mime "text/x-java", :tags [:editor.java], :name "Java"}
                                    {:exts [:jl], :mime "text/x-julia", :tags [:editor.julia], :name "Julia"}
                                    {:exts [:jsp] :mime "application/x-jsp" :tags [:editor.jsp] :name "JSP"}
                                    {:exts [:kt], :mime "text/x-kotlin", :tags [:editor.kotlin], :name "Kotlin"}
                                    {:exts [:latex :tex], :mime "text/x-stex", :tags [:editor.latex], :name "LaTeX"}
                                    {:exts [:less], :mime "text/x-less", :tags [:editor.less], :name "LESS"}
                                    {:exts [:behaviors], :mime "text/x-clojurescript", :tags [:editor.behaviors], :name "Light Table Behaviors"}
                                    {:exts [:keymap], :mime "text/x-clojurescript", :tags [:editor.keymap], :name "Light Table Keymap"}
                                    {:exts [:ls], :mime "text/x-livescript", :tags [:editor.livescript], :name "LiveScript"}
                                    {:exts [:lua], :mime "text/x-lua", :tags [:editor.lua], :name "Lua"}
                                    {:exts [:md :markdown], :mime "text/x-markdown", :tags [:editor.markdown], :name "Markdown"}
                                    {:exts [:mrc], :mime "text/mirc", :tags [:editor.mirc], :name "mIRC"}
                                    {:exts [:mo], :mime "text/x-modelica", :tags [:editor.modelica], :name "Modelica"}
                                    ;; No extension since .sql is used by SQL
                                    {:exts [], :mime "text/x-mysql", :tags [:editor.sql :editor.mysql], :name "MySQL"}
                                    ;; No extension since .conf is an overloaded extension
                                    {:exts [], :mime "text/nginx", :tags [:editor.nginx], :name "Nginx"}
                                    {:exts [:nt], :mime "text/n-triples", :tags [:editor.ntriples], :name "NTriples"}
                                    {:exts [:ocaml :ml], :mime "text/x-ocaml", :tags [:editor.ocaml], :name "OCaml"}
                                    {:exts [:m], :mime "text/x-octave", :tags [:editor.octave], :name "Octave"}
                                    {:exts [:pas], :mime "text/x-pascal", :tags [:editor.pascal], :name "Pascal"}
                                    {:exts [:pl], :mime "text/x-perl", :tags [:editor.perl], :name "Perl"}
                                    {:exts [:php], :mime "text/x-php", :tags [:editor.php], :name "PHP"}
                                    {:exts [:pig], :mime "text/x-pig", :tags [:editor.pig], :name "Pig Latin"}
                                    {:exts [:txt], :mime "plaintext", :tags [:editor.plaintext], :name "Plain Text"}
                                    {:exts [:py :pyw], :mime "text/x-python", :tags [:editor.python], :name "Python"}
                                    {:exts [:pp], :mime "text/x-puppet", :tags [:editor.puppet], :name "Puppet"}
                                    {:exts [:q], :mime "text/x-q", :tags [:editor.q], :name "Q"}
                                    {:exts [:r], :mime "text/x-rsrc", :tags [:editor.r], :name "R"}
                                    {:exts [], :mime "text/x-rpm-changes", :tags [:editor.rpmchanges], :name "RPM Changes"}
                                    {:exts [:spec], :mime "text/x-rpm-spec", :tags [:editor.rpmspec], :name "RPM Spec"}
                                    {:exts [:rst], :mime "text/x-rst", :tags [:editor.restructuredtext], :name "reStructuredText"}
                                    {:exts [:rb], :mime "text/x-ruby", :tags [:editor.ruby], :name "Ruby"}
                                    {:exts [:rs], :mime "text/x-rustsrc", :tags [:editor.rust], :name "Rust"}
                                    {:exts [:sass], :mime "text/x-sass", :tags [:editor.sass], :name "Sass"}
                                    {:exts [:scala], :mime "text/x-scala", :tags [:editor.scala], :name "Scala"}
                                    {:exts [:ss :scm :sch], :mime "text/x-scheme", :tags [:editor.scheme], :name "Scheme"}
                                    {:exts [:vert :frag], :mime "x-shader/x-vertex", :tags [:editor.vertexshader], :name "Shader"}
                                    {:exts [:sh :bash :profile :bash_profile :bashrc :zsh :zshrc], :mime "text/x-sh", :tags [:editor.shell], :name "Shell"}
                                    {:exts [:sieve :siv], :mime "application/sieve", :tags [:editor.sieve], :name "Sieve (RFC5228)"}
                                    {:exts [:slim], :mime "application/x-slim", :tags [:editor.slim], :name "SLIM"}
                                    {:exts [:st], :mime "text/x-stsrc", :tags [:editor.smalltalk], :name "Smalltalk"}
                                    {:exts [:smarty], :mime "text/x-smarty", :tags [:editor.smarty], :name "Smarty"}
                                    {:exts [], :mime "text/x-solr", :tags [:editor.solr], :name "Solr"}
                                    {:exts [:sparql], :mime "text/x-sparql-query", :tags [:editor.sparql], :name "SPARQL"}
                                    {:exts [:sql], :mime "text/x-sql", :tags [:editor.sql], :name "SQL"}
                                    {:exts [:sv], :mime "text/x-systemverilog", :tags [:editor.systemverilog], :name "System Verilog"}
                                    {:exts [:tcl], :mime "text/x-tcl", :tags [:editor.tcl], :name "Tcl"}
                                    {:exts [:textile], :mime "text/x-textile", :tags [:editor.textile], :name "Textile"}
                                    {:exts [], :mime "text/x-tiddlywiki", :tags [:editor.tiddlywiki], :name "TiddlyWiki"}
                                    {:exts [], :mime "text/tiki", :tags [:editor.tikiwiki], :name "TikiWiki"}
                                    {:exts [:toml], :mime "text/x-toml", :tags [:editor.toml], :name "TOML"}
                                    {:exts [], :mime "text/x-tornado", :tags [:editor.tornado], :name "Tornado Template"}
                                    {:exts [:ttl], :mime "text/turtle", :tags [:editor.turtle], :name "Turtle"}
                                    {:exts [:ts], :mime "text/x-typescript", :tags [:editor.typescript], :name "TypeScript"}
                                    {:exts [:vb], :mime "text/x-vb", :tags [:editor.visualbasic], :name "VB"}
                                    {:exts [:vbs], :mime "text/vbscript", :tags [:editor.vbscript], :name "VBScript"}
                                    {:exts [:vtl], :mime "text/velocity", :tags [:editor.velocity], :name "Velocity"}
                                    {:exts [:v], :mime "text/x-verilog", :tags [:editor.verilog], :name "Verilog"}
                                    {:exts [:xml], :mime "application/xml", :tags [:editor.xml], :name "XML"}
                                    {:exts [:xy :xquery], :mime "application/xquery", :tags [:editor.xquery], :name "XQuery"}
                                    {:exts [:yml :yaml], :mime "text/x-yaml", :tags [:editor.yaml], :name "YAML"}
                                    {:exts [:z80], :mime "text/x-z80", :tags [:editor.z80], :name "Z80 Assembly"}]]

 [:filter-list :lt.objs.sidebar.command/select!]
 [:filter-list :lt.objs.sidebar.command/filter-inactive]
 [:filter-list :lt.objs.sidebar.command/filter-list.focus!]
 [:filter-list :lt.objs.sidebar.command/change!]
 [:filter-list :lt.objs.sidebar.command/clear!]
 [:filter-list :lt.objs.sidebar.command/update-lis]
 [:filter-list :lt.objs.sidebar.command/set-on-select]
 [:filter-list :lt.objs.sidebar.command/move-selection]
 [:filter-list :lt.objs.sidebar.command/set-selection!]
 [:filter-list :lt.objs.sidebar.command/filter-active]

 [:find-bar :lt.objs.find/clear!]
 [:find-bar :lt.objs.find/next!]
 [:find-bar :lt.objs.find/show!]
 [:find-bar :lt.objs.find/focus!]
 [:find-bar :lt.objs.find/hide!]
 [:find-bar :lt.objs.find/prev!]
 [:find-bar :lt.objs.find/replace!]
 [:find-bar :lt.objs.find/search!]

 [:frame.client :lt.objs.browser/html-eval]
 [:frame.client :lt.objs.browser/cljs-exec]
 [:frame.client :lt.objs.browser/handle-refresh!]
 [:frame.client :lt.objs.browser/handle-send!]
 [:frame.client :lt.objs.browser/css-eval]
 [:frame.client :lt.objs.browser/js-eval]
 [:frame.client :lt.objs.browser/js-eval-file]
 [:frame.client :lt.objs.browser/handle-close!]
 [:frame.client :lt.objs.browser/change-live]

 [:hinter :lt.plugins.auto-complete/select]
 [:hinter :lt.plugins.auto-complete/escape!]
 [:hinter :lt.plugins.auto-complete/select-unknown]
 [:hinter :lt.plugins.auto-complete/line-change]
 [:hinter :lt.plugins.auto-complete/set-hint-limit 1000]

 [:inline.doc :lt.plugins.doc/clear]

 [:inline.exception :lt.objs.eval/ex-menu+]
 [:inline.exception :lt.objs.eval/ex-clear]
 [:inline.exception :lt.objs.menu/menu!]
 [:inline.exception :lt.objs.eval/destroy-on-cleared]
 [:inline.exception :lt.objs.eval/ex-shrink-on-double-click]
 [:inline.exception :lt.objs.eval/copy-exception]

 [:inline.result :lt.objs.eval/shrink-on-double-click]
 [:inline.result :lt.objs.menu/menu!]
 [:inline.result :lt.objs.eval/result-menu+]
 [:inline.result :lt.objs.eval/expand-on-click]
 [:inline.result :lt.objs.eval/clear-mark]
 [:inline.result :lt.objs.eval/move-mark]
 [:inline.result :lt.objs.eval/changed]
 [:inline.result :lt.objs.eval/update!]
 [:inline.result :lt.objs.eval/destroy-on-cleared]
 [:inline.result :lt.objs.eval/copy-result]

 [:inline.underline-result :lt.objs.eval/result-menu+]
 [:inline.underline-result :lt.objs.eval/ex-clear]
 [:inline.underline-result :lt.objs.eval/destroy-on-cleared]
 [:inline.underline-result :lt.objs.menu/menu!]
 [:inline.underline-result :lt.objs.eval/copy-underline-result]

 [:inline.watch :lt.plugins.watches/clear!]

 [:inspector.object :lt.objs.clients.devtools/clear-inspector-object]

 [:jump-stack :lt.objs.jump-stack/jump-stack.push]
 [:jump-stack :lt.objs.jump-stack/jump-stack.pop]

 [:navigate.selector :lt.objs.sidebar.navigate/escape!]
 [:navigate.selector :lt.objs.sidebar.navigate/pop-transient-on-select]
 [:navigate.selector :lt.objs.sidebar.navigate/open-on-select]

 [:navigator :lt.objs.sidebar.navigate/focus!]
 [:navigator :lt.objs.sidebar.navigate/focus-on-show]
 [:navigator :lt.objs.sidebar.navigate/workspace-files]
 [:navigator :lt.objs.sidebar.navigate/set-file-limit 8000]

 [:object :lt.objs.clients/on-destroy-remove-cb]

 [:opener :lt.objs.opener/open-from-info]
 [:opener :lt.objs.opener/open-transient-editor]
 [:opener :lt.objs.opener/open-standard-editor]
 [:opener :lt.objs.opener/track-open-files]
 [:opener :lt.objs.opener/watch-on-open]
 [:opener :lt.objs.opener/check-read-only]
 [:opener :lt.objs.opener/existing-path-opens-linked-doc false]

 [:options-input :lt.objs.sidebar.command/op-select!]
 [:options-input :lt.objs.sidebar.command/options-escape!]
 [:options-input :lt.objs.sidebar.command/op-clear!]
 [:options-input :lt.objs.sidebar.command/op-focus!]

 [:plugin-manager :lt.objs.plugins/on-close]
 [:plugin-manager :lt.objs.plugins/search-server-plugins]
 [:plugin-manager :lt.objs.plugins/save-user-plugin-dependencies]
 [:plugin-manager :lt.objs.plugins/render-installed-plugins]
 [:plugin-manager :lt.objs.plugins/render-server-plugins]
 [:plugin-manager :lt.objs.plugins/draw-plugins-on-updated]
 [:plugin-manager :lt.objs.plugins/get-latest-metadata-sha]
 [:plugin-manager :lt.objs.plugins/check-metadata-sha]
 [:plugin-manager :lt.objs.plugins/check-local-metadata-cache]

 [:plugin.file :lt.objs.editor.file/on-save :build]

 [:popup :lt.objs.popup/refocus-on-close]
 [:popup :lt.objs.popup/close!]
 [:popup :lt.objs.popup/on-click-destroy]
 [:popup :lt.objs.popup/change-active-button]
 [:popup :lt.objs.popup/exec-active]

 [:recent-workspace :lt.objs.sidebar.workspace/on-menu]
 [:recent-workspace :lt.objs.sidebar.workspace/recent-menu]
 [:recent-workspace :lt.objs.sidebar.workspace/recent.delete!]
 [:recent-workspace :lt.objs.sidebar.workspace/recent.select!]

 [:searcher :lt.objs.search/clear!]
 [:searcher :lt.objs.search/search!]
 [:searcher :lt.objs.search/done-searching]
 [:searcher :lt.objs.search/next!]
 [:searcher :lt.objs.search/prev!]
 [:searcher :lt.objs.search/replace!]
 [:searcher :lt.objs.search/on-result]
 [:searcher :lt.objs.search/focus]
 [:searcher :lt.objs.search/on-close]

 [:sidebar :lt.objs.sidebar/item-toggled]
 [:sidebar :lt.objs.sidebar/width!]
 [:sidebar :lt.objs.sidebar/open!]
 [:sidebar :lt.objs.sidebar/close!]
 [:sidebar :lt.objs.sidebar/no-anim-on-drag]
 [:sidebar :lt.objs.sidebar/reanim-on-drop]
 [:sidebar :lt.objs.sidebar/pop-transient]

 [:sidebar.clients :lt.objs.sidebar.clients/unset-client]
 [:sidebar.clients :lt.objs.sidebar.clients/selecting!]
 [:sidebar.clients :lt.objs.sidebar.clients/focus!]
 [:sidebar.clients :lt.objs.sidebar.clients/hide-on-select]
 [:sidebar.clients :lt.objs.sidebar.clients/done-selecting]

 [:sidebar.command :lt.objs.sidebar.command/refresh!]
 [:sidebar.command :lt.objs.sidebar.command/focus!]
 [:sidebar.command :lt.objs.sidebar.command/exec-active!]
 [:sidebar.command :lt.objs.sidebar.command/post-select-pop]
 [:sidebar.command :lt.objs.sidebar.command/soft-focus!]
 [:sidebar.command :lt.objs.sidebar.command/cancel!]
 [:sidebar.command :lt.objs.sidebar.command/focus-on-show]
 [:sidebar.command :lt.objs.sidebar.command/exec-command]

 [:sidebar.docs.search :lt.plugins.doc/sidebar.doc.search.exec]
 [:sidebar.docs.search :lt.plugins.doc/doc.search.results]
 [:sidebar.docs.search :lt.plugins.doc/focus-on-show]
 [:sidebar.docs.search :lt.plugins.doc/focus!]
 [:sidebar.docs.search :lt.plugins.doc/set-item]
 [:sidebar.docs.search :lt.plugins.doc/clear!]
 [:sidebar.docs.search :lt.plugins.doc/no-client]
 [:sidebar.docs.search :lt.plugins.doc/cur-from-last-editor]

 [:sidebar.workspace :lt.objs.sidebar.workspace/sidebar-menu]
 [:sidebar.workspace :lt.objs.sidebar.workspace/on-menu]
 [:sidebar.workspace :lt.objs.sidebar.workspace/on-drop]
 [:sidebar.workspace :lt.objs.sidebar.workspace/recent!]
 [:sidebar.workspace :lt.objs.sidebar.workspace/tree!]

 [:statusbar-item :lt.objs.statusbar/on-show!]
 [:statusbar-item :lt.objs.statusbar/on-hide!]
 [:statusbar-item :lt.objs.statusbar/init-statusbar]

 [:statusbar.console-toggle :lt.objs.console/statusbar-console-toggle]
 [:statusbar.console-toggle :lt.objs.console/statusbar-console-hide]
 [:statusbar.console-toggle :lt.objs.console/statusbar-console-show]

 [:tab-label :lt.objs.menu/menu!]
 [:tab-label :lt.objs.tabs/tab-label-menu+]
 [:tab-label :lt.objs.tabs/on-close-tab-label]

 [:tabs :lt.objs.tabs/on-destroy-objs]
 [:tabs :lt.objs.tabs/active-tab-num]
 [:tabs :lt.objs.tabs/prev-tab]
 [:tabs :lt.objs.tabs/next-tab]
 [:tabs :lt.objs.tabs/tab-close]
 [:tabs :lt.objs.tabs/repaint-tab-updated]
 [:tabs :lt.objs.tabs/tabset-bottom!]
 [:tabs :lt.objs.tabs/right!]
 [:tabs :lt.objs.tabs/left!]
 [:tabs :lt.objs.tabs/bottom!]

 [:tabset :lt.objs.tabs/set-width-final!]
 [:tabset :lt.objs.tabs/tabset-active]
 [:tabset :lt.objs.tabs/next-tab]
 [:tabset :lt.objs.tabs/unset-dragging]
 [:tabset :lt.objs.tabs/repaint-tab-updated]
 [:tabset :lt.objs.tabs/width!]
 [:tabset :lt.objs.tabs/tab-close]
 [:tabset :lt.objs.tabs/prev-tab]
 [:tabset :lt.objs.tabs/reanim-on-drop]
 [:tabset :lt.objs.tabs/no-anim-on-drag]
 [:tabset :lt.objs.tabs/active-tab-num]
 [:tabset :lt.objs.tabs/tabset-menu+]
 [:tabset :lt.objs.tabs/set-dragging]
 [:tabset :lt.objs.menu/menu!]

 [:tabset.tab :lt.objs.tabs/on-destroy-remove]
 [:tabset.tab :lt.objs.tabs/tab-active]
 [:tabset.tab :lt.objs.tabs/show-close-button]

 [:tcp.client :lt.objs.clients.tcp/send!]

 [:tree-item :lt.objs.sidebar.workspace/rename-submit]
 [:tree-item :lt.objs.sidebar.workspace/rename-focus]
 [:tree-item :lt.objs.sidebar.workspace/start-rename]
 [:tree-item :lt.objs.sidebar.workspace/duplicate]
 [:tree-item :lt.objs.sidebar.workspace/rename-cancel]
 [:tree-item :lt.objs.sidebar.workspace/rename-blur]

 [:version :lt.objs.version/destroy-on-close]
 [:version :lt.objs.version/on-show-refresh-eds]

 [:watchable :lt.plugins.watches/watch!]
 [:watchable :lt.plugins.watches/unwatch!]
 [:watchable :lt.plugins.watches/eval-on-watch-or-unwatch]

 [:window :lt.objs.clients.tcp/kill-on-closed]
 [:window :lt.objs.menu/set-menu]
 [:window :lt.objs.menu/remove-menu-close]

 [:worker-thread :lt.objs.thread/kill!]
 [:worker-thread :lt.objs.thread/send!]
 [:worker-thread :lt.objs.thread/queue!]
 [:worker-thread :lt.objs.thread/connect]
 [:worker-thread :lt.objs.thread/try-send]
 [:worker-thread :lt.objs.thread/message]

 [:workspace :lt.objs.sidebar.workspace/on-ws-set]
 [:workspace :lt.objs.sidebar.navigate/watched.delete]
 [:workspace :lt.objs.workspace/rename!]
 [:workspace :lt.objs.workspace/clear!]
 [:workspace :lt.objs.sidebar.navigate/watched.create]
 [:workspace :lt.objs.sidebar.navigate/populate-on-ws-update]
 [:workspace :lt.objs.editor.pool/watched.delete]
 [:workspace :lt.objs.workspace/add-folder!]
 [:workspace :lt.objs.workspace/serialize-workspace]
 [:workspace :lt.objs.workspace/remove-file!]
 [:workspace :lt.objs.editor.pool/watched.rename]
 [:workspace :lt.objs.workspace/add-file!]
 [:workspace :lt.objs.sidebar.workspace/on-ws-add]
 [:workspace :lt.objs.workspace/watch-on-set]
 [:workspace :lt.objs.sidebar.workspace/on-ws-remove]
 [:workspace :lt.objs.workspace/set!]
 [:workspace :lt.objs.sidebar.workspace/watched.delete]
 [:workspace :lt.objs.workspace/new!]
 [:workspace :lt.objs.sidebar.workspace/watched.create]
 [:workspace :lt.objs.editor.pool/watched.update]
 [:workspace :lt.objs.settings/grab-workspace-behaviors]
 [:workspace :lt.objs.opener/watch-open-files]
 [:workspace :lt.objs.sidebar.workspace/watch-open-dirs-paths]
 [:workspace :lt.objs.workspace/remove-folder!]

 [:workspace.file :lt.objs.sidebar.workspace/on-open-file]
 [:workspace.file :lt.objs.sidebar.workspace/rename-file]
 [:workspace.file :lt.objs.sidebar.workspace/subfile-menu]
 [:workspace.file :lt.objs.sidebar.workspace/delete-file]
 [:workspace.file :lt.objs.sidebar.workspace/force-delete-file]
 [:workspace.file :lt.objs.sidebar.workspace/on-menu]

 [:workspace.file.root :lt.objs.sidebar.workspace/on-root-menu]

 [:workspace.folder :lt.objs.sidebar.workspace/new-folder!]
 [:workspace.folder :lt.objs.sidebar.workspace/subfolder-menu]
 [:workspace.folder :lt.objs.sidebar.workspace/destroy-sub-tree]
 [:workspace.folder :lt.objs.sidebar.workspace/on-open-ls]
 [:workspace.folder :lt.objs.sidebar.workspace/delete-folder]
 [:workspace.folder :lt.objs.sidebar.workspace/on-close]
 [:workspace.folder :lt.objs.sidebar.workspace/rename-folder]
 [:workspace.folder :lt.objs.sidebar.workspace/refresh]
 [:workspace.folder :lt.objs.sidebar.workspace/on-menu]
 [:workspace.folder :lt.objs.sidebar.workspace/force-delete-folder]
 [:workspace.folder :lt.objs.sidebar.workspace/track-and-watch-open-dirs]
 [:workspace.folder :lt.objs.sidebar.workspace/untrack-closed-dirs]
 [:workspace.folder :lt.objs.sidebar.workspace/new-file!]

 [:workspace.folder.root :lt.objs.sidebar.workspace/on-root-menu]
 [:workspace.folder.root :lt.objs.sidebar.workspace/on-menu]

 [:workspace.root :lt.objs.sidebar.workspace/on-remove]
 [:workspace.root :lt.objs.sidebar.workspace/add-ws-folder]
 [:workspace.root :lt.objs.sidebar.workspace/on-clear]
 [:workspace.root :lt.objs.sidebar.workspace/add-ws-file]

 [:ws.client :lt.objs.clients.ws/send!]
]
