{:+ {:app [:lt.plugins.vim/init
           (:lt.plugins.vim/map-keys {":" ":ltexec vim.ex"
                                      "?" ":ltexec vim.find true"
                                      "/" ":ltexec vim.find"
                                      "n" ":ltexec find.next"
                                      "N" ":ltexec find.prev"
                                      ",/" ":ltexec find.clear"
                                      "=" ":ltexec smart-indent-selection"})]
     :editor.keys.vim [:lt.plugins.vim/ex-command
                       :lt.plugins.vim/mode-change]
     :find-bar [:lt.plugins.vim/find-bar-inactive]}}
